<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Chat App" content="">
    <title>Chat App</title>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/room.css">
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="js/dest/built.js"></script>

</head>
<body ng-app="ChatApp">	
	<div class="chatHeader">
		<span class='chatName'>Chat app</span>
	</div>
	<div ng-view></div>
</body>
</html>
